{
  "BackGround": "Stage1BackGround",

  "LivingObjects": {
    "Object": [
      {
        "owner": "Player",
        "type": "Death",
        "position": [500, 500]
      },
	  {
        "owner": "AI",
        "type": "SmallGhost",
        "position": [1200, 500]
      },
	  {
        "owner": "AI",
        "type": "Death",
        "position": [800, 500]
      }
    ]
  },

  "StaticObjects": {
    "Object": [
      {
        "type": "Platform",
		"name": "stonebridge",
        "position": [300, 600]
      },
	  {
        "type": "Platform",
		"name": "emptyground",
        "position": [750, 750]
      }
	  
    ]
  }
}