{
    "BackGround": "Stage1BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "AI",
                "position": [
                    822.0,
                    637.0
                ],
                "type": "SmallGhost"
            },
            {
                "owner": "AI",
                "position": [
                    1026.0,
                    632.0
                ],
                "type": "SmallGhost"
            },
            {
                "owner": "Player",
                "position": [
                    104.0,
                    669.0
                ],
                "type": "Death"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}