{
    "BackGround": "Stage3BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "Player",
                "position": [
                    100.0,
                    650.0
                ],
                "type": "Death"
            },
            {
                "owner": "AI",
                "position": [
                    546.0,
                    671.0
                ],
                "type": "Pill"
            },
            {
                "owner": "AI",
                "position": [
                    896.0,
                    667.0
                ],
                "type": "Pill"
            },
            {
                "owner": "AI",
                "position": [
                    1271.0,
                    657.0
                ],
                "type": "Pill"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "longshelf",
                "position": [
                    1200.0,
                    300.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}