{
  "BackGround": "Stage1BackGround",

  "LivingObjects": {
    "Object": [
      {
        "owner": "Player",
        "type": "Death",
        "position": [100, 650]
      },
	  {
        "owner": "AI",
        "type": "SmallGhost",
        "position": [900, 650]
      }
    ]
  },

  "StaticObjects": {
    "Object": [
      {
        "type": "Platform",
		"name": "stonebridge",
        "position": [300, 600]
      },
	  {
        "type": "Platform",
		"name": "emptyground",
        "position": [900, 750]
      },
	  {
        "type": "Wall",
		"name": "PaperWall",
        "position": [80, 350]
      },
	  {
        "type": "Wall",
		"name": "PaperWall",
        "position": [1640, 350]
      }
	  
    ]
  }
}