{
    "BackGround": "Stage1BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "Player",
                "position": [
                    101.0,
                    663.0
                ],
                "type": "Nurse"
            },
            {
                "owner": "AI",
                "position": [
                    1250.0,
                    677.0
                ],
                "type": "Pill"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}