{
    "BackGround": "Stage1BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "AI",
                "position": [
                    743.0,
                    509.0
                ],
                "type": "SmallGhost"
            },
            {
                "owner": "Player",
                "position": [
                    196.0,
                    670.0
                ],
                "type": "Death"
            },
            {
                "owner": "AI",
                "position": [
                    654.0,
                    672.0
                ],
                "type": "Pill"
            },
            {
                "owner": "AI",
                "position": [
                    927.0,
                    465.0
                ],
                "type": "MedGhost"
            },
            {
                "owner": "AI",
                "position": [
                    908.0,
                    653.0
                ],
                "type": "Death"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "SingleBridge",
                "position": [
                    737.0,
                    560.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}