{
    "BackGround": "Stage2BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "Player",
                "position": [
                    99.0,
                    665.0
                ],
                "type": "Death"
            },
            {
                "owner": "AI",
                "position": [
                    680.0,
                    677.0
                ],
                "type": "MedGhost"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}