{
    "BackGround": "Stage1BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "AI",
                "position": [
                    1023.0,
                    676.0
                ],
                "type": "Boss_W7"
            },
            {
                "owner": "Player",
                "position": [
                    95.0,
                    662.0
                ],
                "type": "Pill"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "SingleBridge",
                "position": [
                    737.0,
                    560.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}