{
    "BackGround": "Stage1BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "Player",
                "position": [
                    83.0,
                    692.0
                ],
                "type": "Death"
            },
            {
                "owner": "AI",
                "position": [
                    567.0,
                    324.0
                ],
                "type": "SmallGhost"
            },
            {
                "owner": "AI",
                "position": [
                    746.0,
                    251.0
                ],
                "type": "SmallGhost"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "shelf",
                "position": [
                    575.0,
                    373.0
                ],
                "type": "Platform"
            },
            {
                "name": "shelf",
                "position": [
                    749.0,
                    311.0
                ],
                "type": "Platform"
            },
            {
                "name": "SingleBridge",
                "position": [
                    737.0,
                    560.0
                ],
                "type": "Platform"
            },
            {
                "name": "SingleBridge",
                "position": [
                    1038.0,
                    474.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}