{
    "BackGround": "Stage2BackGround",
    "LivingObjects": {
        "Object": [
            {
                "owner": "Player",
                "position": [
                    100.0,
                    650.0
                ],
                "type": "Death"
            },
            {
                "owner": "AI",
                "position": [
                    500.0,
                    457.0
                ],
                "type": "SmallGhost"
            },
            {
                "owner": "AI",
                "position": [
                    1149.0,
                    590.0
                ],
                "type": "SmallGhost"
            }
        ]
    },
    "StaticObjects": {
        "Object": [
            {
                "name": "emptyground",
                "position": [
                    900.0,
                    750.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    0.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "emptyWall",
                "position": [
                    1800.0,
                    350.0
                ],
                "type": "Platform"
            },
            {
                "name": "longshelf",
                "position": [
                    1200.0,
                    300.0
                ],
                "type": "Platform"
            },
            {
                "name": "PaperWall",
                "position": [
                    80,
                    350
                ],
                "type": "Wall"
            },
            {
                "name": "PaperWall",
                "position": [
                    1640,
                    350
                ],
                "type": "Wall"
            }
        ]
    }
}